
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>404 Page Not Found~com.abtinbidgoli by Day, Sports Card Investor by Night</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="com.abtinbidgoli by Day, Sports Card Investor by Night. I develop splendid & congenial user experiences that nurtures seamless interactions & delightful impressions to engage people to organizations via enthusiasm, knowledge & nuance." />
	<meta name="keywords" content="factory sealed hanger boxes, factory seal boxes, live box breaks, factory sealed box breaks, box breaks, UX/UI Developer, Responsive Web Development, seamless interactions, delightful impressions, Abtin Bidgoli, com.abtinbidgoli, Peace of mind, Helping Hand Initiative, user experiences, user interfaces, prototyping, website developer, abtinbidgoli, bespoke web development, iterative ux/ui, prototyping capabilities, sports cards, box breaks, psa" />
	<meta name="author" content="com.abtinbidgoli, Abtin Bidgoli" />

  <!-- 
	//////////////////////////////////////////////////////

		
	Website: 		http://abtinbidgoli@gmail.com
	Email: 			abtinbidgoli@gmail.com

	//////////////////////////////////////////////////////
	 -->

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content="404 Page Not Found~com.abtinbidgoli by Day, Sports Card Investor by Night"/>
	<meta property="og:image" content="images/up.png"/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content="com.abtinbidgoli by Day, Sports Card Investor by Night. I develop splendid & congenial user experiences that nurtures seamless interactions & delightful impressions to engage people to organizations via enthusiasm, knowledge & nuance."/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- Favicon
        ================================================== -->
		<link rel="icon" type="image/png" sizes="16x16" href="images/up.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="192x192" href="images/android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="512x512" href="images/android-chrome-512x512.png">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css

	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->


	<style>
	/* For demo purpose only */
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}
	#colour-variations li a[data-theme="style"] {
		background: #6173f4;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #f64662;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2185d5;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #00b8a9;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #ff6600;
	}
	#colour-variations li a[data-theme="lightblue"] {
		background: #5585b5;
	}
	#colour-variations li a[data-theme="brown"] {
		background: #a03232;
	}
	#colour-variations li a[data-theme="green"] {
		background: #65d269;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a class="navbar-brand" href="index.html"><b>404 Page Not Found~Live Box Breaks</b></a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="index.html" data-nav-section="home"><span>Welp, This Is Awkward... 😳</span></a></li>
		            <li><a href="index.html" data-nav-section="about"><span>Sports Cards Box Breaks</span></a></li>
		            <li><a href="index.html" data-nav-section="services"><span>404 Page Not Found</span></a></li>
		            <li><a href="index.html" data-nav-section="features"><span>Pick your Poison to go back home</span></a></li>
		            <li><a href="https://www.stjude.org/donate/drtv-tssl.html?sc_icid=donate-bttn-riku-top" data-nav-section="testimonials"><span>If you'd like to donate</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<div id="slider" data-section="home">
		<div class="owl-carousel owl-carousel-fullwidth">
			<!-- You may change the background color here. -->
		    <div class="item" style="background: #352f44;">
		    	<div class="container" style="position: relative;">
		    		<div class="row">
					    <div class="col-md-7 col-sm-7">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
						    		<h1 class="fh5co-lead to-animate">Factory Sealed Box Breaks</h1>
									<h2 class="fh5co-sub-lead to-animate">Profit from the hobby you love <a href="https://www.ebay.com/itm/144134375022?hash=item218f14066e:g:J8gAAOSwBh5hBeTz" target="_blank" rel="noopener noreferrer">via eBay</a></h3>
										<p class="to-animate-2"><a href="https://www.ebay.com/itm/144134375022?hash=item218f14066e:g:J8gAAOSwBh5hBeTz" class="btn btn-primary btn-lg" target="_blank" rel="noopener noreferrer">View Items for Sale</a></p>
									</div>
						    </div>
					    </div>
					    <div class="col-md-4 col-md-push-1 col-sm-4 col-sm-push-1 iphone-image">
					    	<div class="iphone to-animate-2"><img src="images/2021 Panini Prizm Draft Picks Football Blaster Box FACTORY SEALED.png" class="img-rounded" alt="com.abtinbidgoli Sports Cards Box Breaks"></div>
					    </div>

		    		</div>
		    	</div>
		    </div>
			<!-- You may change the background color here.  -->
		    <div class="item" style="background: #38569f;">
		    	<div class="container" style="position: relative;">
		    		<div class="row">
		    			<div class="col-md-7 col-md-push-1 col-md-push-5 col-sm-7 col-sm-push-1 col-sm-push-5">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
						    		<h1 class="fh5co-lead to-animate">Factory Sealed Hanger Box Breaks</h1>
									<h2 class="fh5co-sub-lead to-animate">Indulge in the hobby at your convenience <a href="https://www.ebay.com/itm/144134377059?hash=item218f140e63:g:PQYAAOSwPp1hBejn" target="_blank" rel="noopener noreferrer">via eBay</a></h3>
									<p class="to-animate-2"><a href="https://www.ebay.com/itm/144134377059?hash=item218f140e63:g:PQYAAOSwPp1hBejn" class="btn btn-primary btn-lg" target="_blank" rel="noopener noreferrer">View Items for Sale</a></p>
						    	</div>
						    </div>
					    </div>
					    <div class="col-md-4 col-md-pull-7 col-sm-4 col-sm-pull-7 iphone-image">
					    	<div class="iphone to-animate-2"><img src="images/hangerBoxFactorySealed.png" alt="com.abtinbidgoli Sports Cards Box Breaks"></div>
					    </div>

		    		</div>
		    	</div>
		    </div>

		    <div class="item" style="background-image:url(images/slide_5.jpg)">
		    	<div class="overlay"></div>
		    	<div class="container" style="position: relative;">
		    		<div class="row">
		    			<div class="col-md-8 col-md-offset-2 text-center">
		    				<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
						    		<h1 class="fh5co-lead to-animate">Live Box Breaks</h1>
									<h2 class="fh5co-sub-lead to-animate"><b>DISCLAIMER</b>: Live Box Breaks will be opened <b>LIVE</b> on Instagram & then shipped to the customer <a href="https://www.instagram.com/com.abtinbidgoli/" target="_blank" rel="noopener noreferrer">via com.abtinbidgoli on Instagram</a></h3>
									<p class="to-animate-2"><a href="https://www.ebay.com/sch/m.html?_nkw=&_armrs=1&_ipg=&_from=&_ssn=brian_fs&_sop=16" class="btn btn-primary btn-lg" target="_blank" rel="noopener noreferrer">View Items for Sale</a></p>
								</div>
							</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>

		</div>
	</div>

	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12">
					<p class="copyright text-center">&copy; 2020 to Present <a href="index.html">Sports Cards Box Breaks</a>. Some Rights Reserved. <br> Developed by <a href="http://abtinbidgoli.com" target="_blank">com.abtinbidgoli</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="#" target="_blank" rel="noopener noreferrer"><i class="icon-twitter"></i></a></li>
						<li><a href="#" target="_blank" rel="noopener noreferrer"><i class="icon-facebook"></i></a></li>
						<li><a href="#" target="_blank" rel="noopener noreferrer"><i class="icon-youtube"></i></a></li>
						<li><a href="#" target="_blank" rel="noopener noreferrer"><i class="icon-pinterest"></i></a></li>
						<li><a href="#" target="_blank" rel="noopener noreferrer"><i class="icon-linkedin"></i></a></li>
						<li><a href="#" target="_blank" rel="noopener noreferrer"><i class="icon-instagram"></i></a></li>
						<li><a href="#" target="_blank" rel="noopener noreferrer"><i class="icon-dribbble"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	
	
	<!-- For demo purposes Only ( You may delete this anytime :-) -->
	<div id="colour-variations">
		<a class="option-toggle"><i class="icon-gear"></i></a>
		<h3>Team Colors</h3>
		<ul>
			<li><a href="javascript: void(0);" data-theme="style"></a></li>
			<li><a href="javascript: void(0);" data-theme="pink"></a></li>
			<li><a href="javascript: void(0);" data-theme="blue"></a></li>
			<li><a href="javascript: void(0);" data-theme="turquoise"></a></li>
			<li><a href="javascript: void(0);" data-theme="orange"></a></li>
			<li><a href="javascript: void(0);" data-theme="lightblue"></a></li>
			<li><a href="javascript: void(0);" data-theme="brown"></a></li>
			<li><a href="javascript: void(0);" data-theme="green"></a></li>
		</ul>
	</div>
	<!-- End demo purposes only -->

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
	$(function(){
		$('#colour-variations ul').styleSwitcher({
			defaultThemeId: 'theme-switch',
			hasPreview: false,
			cookie: {
	          	expires: 30,
	          	isManagingLoad: true
	      	}
		});	
		$('.option-toggle').click(function() {
			$('#colour-variations').toggleClass('sleep');
		});
	});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
